# bolic

./: build.gradle
src/main/java/com/bolic/web/: BaseApplication.java  HomeController.java  ServletInitializer.java
src/main/java/com/bolic/web/common/mybatis/vo/: Code.java  CodePK.java
src/main/java/com/bolic/web/config/: WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: common.xml
src/main/resources/templates/fragments/: config.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/page/: home.html  test.html
src/test/java/com/bolic/web/: BaseApplicationTests.java
