#Live Reload ?? ???
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://yne-tech.kr:40002/chanhyuk2
spring.datasource.username=root
spring.datasource.password=1q2w3e4R!@

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

#mybatis
#mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml

#skatks110%!1#)
#eofydtks1!
#32325@cgn